# RPC API urls by network
# EL_RPC_URLS_{CHAIN_ID} list or URLs delimeted by commas, first entry is primary, else are fallbacks
EL_RPC_URLS_1=
EL_RPC_URLS_560048=

# IPFS prefill RPC URLs - list of URLs delimited by commas
PREFILL_UNSAFE_EL_RPC_URLS_1=
PREFILL_UNSAFE_EL_RPC_URLS_560048=

# CL API urls by network
# CL_API_URLS_{CHAIN_ID} list or URLs delimeted by commas, first entry is primary, else are fallbacks
CL_API_URLS_1=
CL_API_URLS_560048=

# MAINTENANCE mode
MAINTENANCE=

# supported networks for connecting wallet
SUPPORTED_CHAINS=1

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=1

# comma-separated trusted hosts for Content Security Policy
# e.g. http://localhost:PORT for local development
CSP_TRUSTED_HOSTS=https://*.lido.fi

# put "true" enable report only mode for CSP
CSP_REPORT_ONLY=true

# api endpoint for reporting csp violations
CSP_REPORT_URI=http://localhost/api/csp-report

# rate limit
RATE_LIMIT=60
RATE_LIMIT_TIME_FRAME=60

# Matomo analytics (in future will be MATOMO_HOST)
MATOMO_URL=

# WalletConnect project ID
WALLETCONNECT_PROJECT_ID=

# ETH Stake Widget API for IPFS mode
WIDGET_API_BASE_PATH_FOR_IPFS=

# EthSeer API
ETHSEER_API_URL=https://monitoreth.io/data-api/api/eth/v1/beacon/consensus/lido/csm/participation_rate
ETHSEER_API_TOKEN=

# -------- Environment variables for tests --------

# testnet, prod, staging, preview, local
STAND_TYPE=

# Default wallet with node operator
WALLET_SECRET_PHRASE=
# Full empty wallet
EMPTY_SECRET_PHRASE=
# Wallet with empty node operator
EMPTY_NODE_SECRET_PHRASE=

WALLET_PASSWORD=

# DRPC Token. DRPC used as default rpc.
# If you want using your rpc - just use RPC_URL
RPC_URL_TOKEN=

# RPC url directly
RPC_URL=

# All credentianals for run tests on preview stand
PREVIEW_STAND_URL=
PREVIEW_STAND_LOGIN=
PREVIEW_STAND_PASSWORD=
